# TCBaseArchitecture

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/tomaschlapek/tcbasearchitecture/: OnboardingTest.java  SignInTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tomaschlapek/tcbasearchitecture/: App.java
app/src/main/java/com/tomaschlapek/tcbasearchitecture/core/component/: AppComponent.java
app/src/main/java/com/tomaschlapek/tcbasearchitecture/core/module/: AppModule.java  BuildersModule.java  NetModule.java
app/src/main/java/com/tomaschlapek/tcbasearchitecture/core/scope/: PerActivity.java
app/src/main/java/com/tomaschlapek/tcbasearchitecture/domain/executor/: Executor.java  MainThread.java
app/src/main/java/com/tomaschlapek/tcbasearchitecture/domain/model/: IBuilder.java  OnBoardingPage.java  SignInListener.java
app/src/main/java/com/tomaschlapek/tcbasearchitecture/helper/: DateHelper.java  NavigationHelper.java  NetworkHelper.java  PreferenceHelper.java  RealmHelper.java  SignInHelper.java
app/src/main/java/com/tomaschlapek/tcbasearchitecture/presentation/presenter/: ChatPresenterImpl.java  OnboardingPresenterImpl.java  SamplePresenterImpl.java  SignInPresenterImpl.java  SignUpPresenterImpl.java
app/src/main/java/com/tomaschlapek/tcbasearchitecture/realm/: RUser.java
app/src/main/java/com/tomaschlapek/tcbasearchitecture/realm/repository/: RAbstractRepository.java  RBaseRepository.java  RUserRepository.java
app/src/main/java/com/tomaschlapek/tcbasearchitecture/storage/: IBaseRepository.java
app/src/main/java/com/tomaschlapek/tcbasearchitecture/subscriber/: DefaultSubscriber.java
app/src/main/java/com/tomaschlapek/tcbasearchitecture/threading/: MainThreadImpl.java
app/src/main/java/com/tomaschlapek/tcbasearchitecture/util/: Constants.java  Costants.java  CrashlyticsTree.java  CustomDividerItemDecoration.java  DebugTree.java  EqualGridSpaceItemDecoration.java  MiscMethods.java  SpaceItemDecoration.java
app/src/main/java/com/tomaschlapek/tcbasearchitecture/widget/: DataBindingAdapters.java  EmptyBigLayout.java  EmptyLayout.java  LoadingButton.java  NetworkInterceptor.java  NonSwipeableViewPager.java  ReadMoreTextView.java  SquareImageView.java  SquareRelativeLayout.java
app/src/main/kotlin/com/tomaschlapek/tcbasearchitecture/: App.kt  KApp.kt
app/src/main/kotlin/com/tomaschlapek/tcbasearchitecture/core/component/: KAppComponent.kt
app/src/main/kotlin/com/tomaschlapek/tcbasearchitecture/core/module/: KAppModule.kt  KBuildersModule.kt  KNetModule.kt  KNotifModule.kt
app/src/main/kotlin/com/tomaschlapek/tcbasearchitecture/engine/: UserEngine.kt
app/src/main/kotlin/com/tomaschlapek/tcbasearchitecture/helper/: KGoogleSignInHelper.kt  KNavigationHelper.kt  KNetworkHelper.kt  KPreferenceHelper.kt  KRealmHelper.kt
app/src/main/kotlin/com/tomaschlapek/tcbasearchitecture/network/: ApiServices.kt  BodyModels.kt  NetworkModels.kt
app/src/main/kotlin/com/tomaschlapek/tcbasearchitecture/realm/: RUser.kt
app/src/main/kotlin/com/tomaschlapek/tcbasearchitecture/subscriber/: DefaultEmptySubscriber.kt  DefaultSubscriber.kt  LoadingSubscriber.kt
app/src/main/kotlin/com/tomaschlapek/tcbasearchitecture/util/: ActivityBinder.kt  DatabindingAdapters.kt  Konstants.kt  MiscExtensions.kt  MultiValuedMap.kt  NetworkInterceptor.kt  SharedPreferenceDelegate.kt
app/src/main/kotlin/com/tomaschlapek/tcbasearchitecture/widget/: KDebugTree.kt  KEqualGridSpaceItemDecoration.kt  KSpaceItemDecoration.kt  KrashlyticsTree.kt  KustomDividerItemDecoration.kt  NonSwipeableViewPager.kt  ReadMoreTextView.kt  SomeTextWatcher.kt  SquareImageView.kt  SquareRelativeLayout.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  no_anim.xml  slide_in_down.xml  slide_in_left.xml  slide_in_right.xml  slide_out_down.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bottom_navigation_selector.xml  button_background_circle_yellow.xml  button_background_facebook.xml  button_background_rounded.xml  button_background_simple.xml  shape_border_black.xml  shape_circle_gray.xml  shape_circle_orange.xml
app/src/main/res/layout/: activity_base.xml  activity_bottom_navigation.xml  activity_chat.xml  activity_drawer.xml  activity_map.xml  activity_onboarding.xml  activity_sample.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  activity_toolbar.xml  divider.xml  divider_inverse.xml  fragment_bottom_sheet_example.xml  fragment_custom_bottom_sheet.xml  item_chat_message.xml  layout_chat_control_panel.xml  layout_menu_drawer.xml  layout_no_connection_container.xml  pref_dialog_edit_text_fix.xml  pref_screen_example.xml  widget_empty_big_layout.xml  widget_empty_layout.xml  widget_loading_button.xml
app/src/main/res/menu/: bottom_navigation_main.xml  menu_chat.xml  menu_sample.xml  menu_search.xml  menu_share.xml  menu_sign_in.xml  menu_sign_up.xml
app/src/main/res/values/: attrs.xml  colors.xml  consts.xml  dimens.xml  layouts.xml  prefs.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: layouts.xml
app/src/main/res/values-sw720dp/: layouts.xml
app/src/main/res/xml/: pref_example.xml
app/src/test/java/com/tomaschlapek/tcbasearchitecture/: SignInPresenterUnitTest.java
fancyonboarding/: build.gradle
fancysignup/: build.gradle
fancysignup/src/androidTest/java/com/tomaschlapek/fancysignup/: ExampleInstrumentedTest.java
fancysignup/src/main/: AndroidManifest.xml
fancysignup/src/main/java/com/tomaschlapek/fancysignup/: SignUpActivity.java
fancysignup/src/main/res/drawable/: background_image.xml  ic_check_black_24dp.xml  ic_facebook.xml  ic_google_plus.xml  ic_launcher_background.xml  ic_twitter.xml  social_container.xml
fancysignup/src/main/res/layout/: activity_sign_up.xml
fancysignup/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
fancysignup/src/test/java/com/tomaschlapek/fancysignup/: ExampleUnitTest.java
gradleScript/: dependencies.gradle
(+109 files in other folders)
