// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

  ext.gradleVersion = '3.0.0-beta5'
  ext.kotlinVersion = '1.1.4-3'
  ext.ankoVersion = '0.10.1'
  ext.realmVersion = '3.7.1'

  repositories {
    jcenter()
    maven { url 'https://maven.fabric.io/public' }
    maven { url 'https://maven.google.com' }
  }


  dependencies {
    classpath "com.android.tools.build:gradle:$gradleVersion"

    // Retro Lambda
    classpath 'me.tatarka:gradle-retrolambda:3.6.1'

    // Realm
    classpath "io.realm:realm-gradle-plugin:$realmVersion"

    // Kotlin
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

    // TODO Uncomment when it will be needed
    /*
    // Fabric Crashlytics
    classpath 'io.fabric.tools:gradle:1.+'

    // Google Play Services
    classpath 'com.google.gms:google-services:3.1.0'
    */
  }
}

allprojects {
  repositories {
    jcenter()
    maven { url 'https://maven.google.com' }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

