// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    jcenter()
    maven { url 'https://maven.fabric.io/public' }
    maven { url 'https://maven.google.com' }
  }


  dependencies {
    classpath 'com.android.tools.build:gradle:3.0.0-beta2'
//    classpath 'com.android.tools.build:gradle:2.2.2'

    //dagger
//    classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

    //retrolambda
    classpath 'me.tatarka:gradle-retrolambda:3.6.1'

    // Realm
    classpath "io.realm:realm-gradle-plugin:2.3.1"

    // TODO Uncomment when it will be needed
    /*
    // Fabric Crashlytics
    classpath 'io.fabric.tools:gradle:1.+'

    // Google play services
    classpath 'com.google.gms:google-services:3.0.0'

    // Google Services
    classpath 'com.google.gms:google-services:3.0.0'*/
  }
}

allprojects {
  repositories {
    jcenter()
    maven { url 'https://maven.google.com' }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
