apply plugin: 'com.android.library'
apply from: '../gradleScript/dependencies.gradle'

android {
  compileSdkVersion 'android-O'
  buildToolsVersion "26.0.0 rc1"

  defaultConfig {
    minSdkVersion 16
    targetSdkVersion 25
    vectorDrawables.useSupportLibrary = true
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  dataBinding {
    enabled = true
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

repositories {
  maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' } // Picasso snapshots
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })

  testCompile 'junit:junit:4.12'

  // Support
  compile supportDependencies.appCompat
  compile supportDependencies.cardView
  compile supportDependencies.design

  // Kotlin Anko Commons
  compile ankoDependencies.commons
  compile ankoDependencies.appcompat7
  compile ankoDependencies.appcompat7commons
  compile ankoDependencies.sdk25

  // Networking
  compile networkDependencies.retrofit
  compile networkDependencies.rxjava_adapter
  compile networkDependencies.converter_gson

  // Logging
  compile timberDependencies.timber

  compile 'io.reactivex:rxjava:1.1.6'
  compile 'io.reactivex:rxandroid:1.2.1'
  compile 'com.jakewharton.rxbinding:rxbinding-appcompat-v7:0.4.0'

  kapt "com.android.databinding:compiler:$gradleVersion"
  kapt "io.realm:realm-annotations-processor:$realmVersion"

  // Picasso - only snapshot is usable now
  compile 'com.squareup.picasso:picasso:2.6.0-SNAPSHOT'

  // Facebook SDK
  compile 'com.facebook.android:facebook-android-sdk:4.26.0'

  // RxPermissions
  compile 'com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar'

  // Image Picker (from camera or gallery)
  compile 'com.github.jkwiecien:EasyImage:1.3.1'


}
