apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'
apply from: '../gradleScript/dependencies.gradle'

android {
  compileSdkVersion 'android-O'
  buildToolsVersion "26.0.0 rc1"

  defaultConfig {
    minSdkVersion 16
    targetSdkVersion 25
    vectorDrawables.useSupportLibrary = true
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  dataBinding {
    enabled = true
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })

  testCompile 'junit:junit:4.12'

  compile supportDependencies.appCompat
  compile supportDependencies.cardView
  compile supportDependencies.design

  compile 'io.reactivex:rxjava:1.1.6'
  compile 'io.reactivex:rxandroid:1.2.1'
  compile 'com.jakewharton.rxbinding:rxbinding-appcompat-v7:0.4.0'

}
