<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">
  <item
    android:id="@+id/action_sample"
    android:enabled="true"
    android:icon="@drawable/ic_favorite"
    android:title="@string/text_sample"
    app:showAsAction="ifRoom"/>
  <item
    android:id="@+id/action_map"
    android:enabled="true"
    android:icon="@drawable/ic_map"
    android:title="@string/text_map"
    app:showAsAction="ifRoom"/>
  <item
    android:id="@+id/action_chat"
    android:enabled="true"
    android:icon="@drawable/ic_chat"
    android:title="@string/text_chat"
    app:showAsAction="ifRoom"/>
</menu>