<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  >

  <item
    android:id="@+id/forget_pass_item"
    android:title="@string/menu_forget_pass"
    app:showAsAction="always"
    />
</menu>
