<?xml version="1.0" encoding="utf-8"?>
<layout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  >

  <FrameLayout
    android:id="@+id/map_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <fragment
      android:id="@+id/example_map"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:name="com.tomaschlapek.tcbasearchitecture.presentation.ui.fragment.ExampleMapFragment"
      />

  </FrameLayout>
</layout>